<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            text-align: center;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        button a {
            color: #fff;
            text-decoration: none;
        }

        img {
            display: block;
            margin: 0 auto;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <img src="https://cdn.discordapp.com/attachments/1027921511945871371/1230316388833562664/ECO-removebg-preview.png?ex=6632e06d&is=66206b6d&hm=90a5f9863123801815bef8f04c9b120bfccca349cccd6d934395d1bec3e4cb0d&" height="100" width="100">
    <h1>QUI ÊTES-VOUS ?</h1>
    <div class="container">
        <a href="loginC"><button>Conducteur</button></a>
        <a href="loginP"><button>Passager</button></a>
    </div>
</body>
</html>
