<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire de Paiement</title>
</head>
<style>
html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        main {
            flex: 1 0 auto; 
        }
        main h2 {
            text-align: center;
            margin-bottom: 40px;
        }
        .payment-form {
            max-width: 400px;
            margin: 0 auto;
            margin-top: 5%;
            padding: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .payment-form input[type="text"], 
        .payment-form input[type="number"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
        }

        .payment-form input[name="expiry-month"], 
        .payment-form input[name="expiry-year"] {
            width: 15%;
            display: inline-block;
        }

        .payment-form button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 16px;
            margin: 20px 0;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .payment-form button:hover {
            background-color: #45a049;
        }
</style>
<body>
<main>
    <div class="payment-form">
        <h2>Informations de Paiement</h2>

        <form id="payment-form" method="post" action="/payment">
            <div class="form-group">
                <label for="nom" class="form-label">Nom</label>
                <input type="text" id="nom" name="nom" class="form-control" required>

                <label for="Num" class="form-label">Numéro de la carte</label>
                <input type="text" id="Num" name="Num" class="form-control" required maxlength="16">

                <div class="expiration-date">
                    <label for="MM" class="form-label">Date d'expiration (MM/AAAA)</label>
                    <input type="number" id="MM" name="MM" class="form-control" required maxlength="2" min="1" max="12">
                    <input type="number" id="AAAA" name="AAAA" class="form-control" required maxlength="4" min="2022" max="2100">
                </div>

                <label for="CVV" class="form-label">CVV</label>
                <input type="number" id="CVV" name="CVV" class="form-control" required maxlength="4">

            </div>
            <button type="submit" class="btn-submit">Envoyer</button>
        </form>
    </div>
</main>

</body>
</html>
